﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="aboutustyle.css">
</head>
<body>
    <div class="about">
        <div class="inner-section">
            <i><h1>About Us:</h1></i>
            <p class="text">
                We serve the most authentic, traditional Indian food, providing high standards in service and quality.

                Our sincere effort is to make your dining experience memorable by bringing to you centuries old Cuisine, and recipes from our mother’s kitchen.

                As a part of the Main Street hub for the food enthusiast, our sole effort is to present you with fresh food, new savors and various robust flavors from turmeric, zeera (cumin), ginger, carom seeds and an array of unique spices which will be a treat to your palate.

                We specialize in Indian breads(Naan), meats grilled in tandoor, variety of curries,and biryani.

                We provide an excellent choice of various exotic vegetables, lentils, breads, aromatic rice, meat and much more.

                Our extensive menu includes a fine collection of wine and spirits in addition to well-known traditional Indian dishes.

                We take pride in our well experienced team which has become a part of our family and business over the years of working together.

                For us meal time is more than food-it's about connection and sharing love.

                We believe in supporting other local businesses as well. Our mission is to provide you with the deepest pleasure of quality dining and exceptional service.
            </p>
            <div class="skills">
                <i><h1>Our Vision:</h1></i>
                <p style="font-size:20px;" class="text"><i>
                    To create an environment where absolute guest satisfaction is our highest priority.
                </i>
                </p>
                <i><h1>Our Mission:</h1></i>
                <p style="font-size:20px;" class="text"><i>
                    Through a shared commitment to excellence, we are dedicated to the uncompromising quality of our food, service, people and profit, while taking exceptional care of our guests and staff.
                </i>    </p>
            </div>
        </div>
    </div>
</body>
</html>
