﻿<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,
			initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="WADstyles.css">
    <link rel="stylesheet" href="WADform.css">



    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css">



    <title>WAD Project</title>
</head>

<body onload="welcomealert()">
    <script>
			function welcomealert(){
				alert("Thank you for choosing Presenta");
				document.getElementById("welcome1").innerHTML="Welcome to Sri Hari Presenta";
			}
    </script>
 
<!--Nav Bar-->    
    <nav>

        <ul class="nav-flex-row">
             <button class="btn"><i class="fa fa-home"></i></button>
            <div class="dropdown">
                <button class="dropbtn">
                    About Us
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="#">Chairman's Letter</a>
                    <a href="#">Vision-Mission</a>
                    <a href="#">Awards</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">
                    Booking
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="#">Table</a>
                    <a href="#">Room</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbtn">
                    Menu
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="#">Breakfast</a>
                    <a href="#">Main Course</a>
                    <a href="#">Desserts</a>
                    <a href="#">Beverages</a>
                    <a href="#">Recommendation</a>
                </div>
            </div>
            <li class="nav-item">
                <a href="#order">Order</a>
            </li>
            <li class="nav-item">
                <a href="#login">Login/Sign Up</a>
            </li>


        </ul>
    </nav>
    
    
    <section class="section-intro">
        <header>

            <h1 id="welcome1"> Earn your success based on service to others, not at the expense of others.</h1>

        </header>

        <div class="link-to-book-wrapper">
            <a class="link-to-book"
               href="#login">LOGIN</a>
        </div>
        <div class="link-to-book-wrapper">
            <a class="link-to-book"
               href="#Booking">BOOK NOW</a>

<!--Quick Login Button-->
        </div>
        <p><i class="arrow down"></i></p>
        <button class="open-button" onclick="openForm()">Quick Login</button>

        <div class="form-popup" id="myForm">
    <!--Form Start-->


            <div id="logreg-forms">
                <form class="form-signin">
                    <h1 class="h3 mb-3 font-weight-normal" style="text-align: center"> Sign in</h1>
                    <div class="social-login">
                        <button class="btn facebook-btn social-btn" type="button"><span><i class="fab fa-facebook-f"></i> Sign in with Facebook</span> </button>
                        <button class="btn google-btn social-btn" type="button"><span><i class="fab fa-google-plus-g"></i> Sign in with Google+</span> </button>
                    </div>
                    <p style="text-align:center"> OR  </p>
                    <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required="" autofocus="">
                    <input type="password" id="inputPassword" class="form-control" placeholder="Password" required="">

                    <button class="btn btn-success btn-block" type="submit"><i class="fas fa-sign-in-alt"></i> Sign in</button>
                    <a href="#" id="forgot_pswd">Forgot password?</a>
                    <hr>
                    <!-- <p>Don't have an account!</p>  -->
                    <button class="btn btn-primary btn-block" type="button" id="btn-signup"><i class="fas fa-user-plus"></i> Sign up New Account</button>
                </form>

                <form action="/reset/password/" class="form-reset">
                    <input type="email" id="resetEmail" class="form-control" placeholder="Email address" required="" autofocus="">
                    <button class="btn btn-primary btn-block" type="submit">Reset Password</button>
                    <a href="#" id="cancel_reset"><i class="fas fa-angle-left"></i> Back</a>
                </form>

                <form action="/signup/" class="form-signup">
                    <div class="social-login">
                        <button class="btn facebook-btn social-btn" type="button"><span><i class="fab fa-facebook-f"></i> Sign up with Facebook</span> </button>
                    </div>
                    <div class="social-login">
                        <button class="btn google-btn social-btn" type="button"><span><i class="fab fa-google-plus-g"></i> Sign up with Google+</span> </button>
                    </div>

                    <p style="text-align:center">OR</p>

                    <input type="text" id="user-name" class="form-control" placeholder="Full name" required="" autofocus="">
                    <input type="email" id="user-email" class="form-control" placeholder="Email address" required autofocus="">
                    <input type="password" id="user-pass" class="form-control" placeholder="Password" required autofocus="">
                    <input type="password" id="user-repeatpass" class="form-control" placeholder="Repeat Password" required autofocus="">

                    <button class="btn btn-primary btn-block" type="submit"><i class="fas fa-user-plus"></i> Sign Up</button>
                    <a href="#" id="cancel_signup"><i class="fas fa-angle-left"></i> Back</a>
                </form>
                <br>

            </div>


            <script>
                function openForm() {
                    document.getElementById("myForm").style.display = "block";
                }

                function closeForm() {
                    document.getElementById("myForm").style.display = "none";
                }
            </script>

        </div>

    </section>


<!----Section body-->
    <section class="about-section">
        <article>
            <h3 font family="Times New Roman">
                Although a great restaurant experience must include great food, a bad restaurant experience can be achieved through bad service alone.
            </h3><br><br>


            <p>
                Although the skills aren’t hard to learn, finding the happiness
            </p>

        </article>
    </section>

<!--CorouselImg-->
    <div id="carouselExampleControls"
         class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://cdn1.goibibo.com/voy_mmt/t_fs/htl-imgs/202107191902506712-31d23d94f3a811eba9d50a58a9feac02.jpg"
                     class="d-block w-100" alt="food">
            </div>
            <div class="carousel-item">
                <img src="https://cdn1.goibibo.com/voy_mmt/t_fs/htl-imgs/202107191902506712-2fccf412f3a811eb8e270a58a9feac02.jpg"
                     class="d-block w-100" alt="food">
            </div>
            <div class="carousel-item">
                <img src="https://cdn1.goibibo.com/voy_ing/t_fs/30306c40f3a811eb9fb60a58a9feac02.jpg"
                     class="d-block w-100" alt="food">
            </div>
        </div>
        <a class="carousel-control-prev"
           href="#carouselExampleControls"
           role="button" data-slide="prev">
            <span class="carousel-control-prev-icon"
                  aria-hidden="true">
            </span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next"
           href="#carouselExampleControls"
           role="button" data-slide="next">
            <span class="carousel-control-next-icon"
                  aria-hidden="true">
            </span>
            <span class="sr-only">Next</span>
        </a>
    </div>

<!--Footer-->
    <div class="container">
        <div class="row-flex">
            <div class="flex-column-form">
                <h3>
                    <i>
                        Quick Table Booking:
                     </i>  
                </h3>
                <form class="media-centered">
                    <div class="form-group">

                        <p>
                            Please leave your number we will
                            call to make a reservation.
                        </p>


                        <input type="name" class="form-control"
                               id="exInputName1"
                               aria-describedby="nameHelp"
                               placeholder="Enter your name">
                    </div>
                    <div class="form-group">
                        <input type="number" class="form-control"
                               id="exInputphoneNumber1"
                               placeholder="Enter your phone number">
                    </div>
                    <div class="form-group">
                        <input type="number" class="form-control"
                               id="exInputtime1"
                               placeholder="Enter Time">
                    </div>

                    <div class="form-group">
                        <label>
                            AM
                            <input type="radio" id="exInputtime2" value="AM">
                        </label>

                        <label>
                            PM
                            <input type="radio" id="exInputtime3" value="PM">
                        </label>
                    </div>


                    <button type="submit" class="btn btn-primary">
                        Submit
                    </button>
                </form>
            </div>
            <div class="opening-time">
                <h3>
                    <i>
                        Opening times:
                    </i>
                </h3>

                <p>
                    <span>Monday—Friday:<br> <u> 08:00 — 22:00 </u> </span><br>
                    <span>Saturday-Sunday:<br> <u> 09:00 — 23:00 </u> </span>

                </p>

            </div>
            <div class="contact-address">
                <h3>
                    <i>
                        Contact:132123
                    </i>                
                </h3>

                <p>
                    <span>+91 878999796</span>
                    <span>Anand Rao Circle, Gandhi Nagar,</span>
                    <span>Banglore-560009</span>
                </p>
                <p align="justify">


                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.933464310198!2d77.57357151413522!3d12.976107418291914!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae160fb63695af%3A0x8ce4d3e9a94f38f!2sSRI%20HARI%20PRESENTA!5e0!3m2!1sen!2sin!4v1639486541552!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

                </p>
            </div>
        </div>

    </div>
   
    
    
    
    
    
    
  <!-------   end of  file   ------->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous">
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous">
    </script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous">
    </script>




</body>

</html>