﻿<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,
			initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="WADstyles.css">
    <link rel="stylesheet" href="WADform.css">
    <link rel="stylesheet" href="WADbsform.css">




    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css">



    <title>WAD Project</title>
</head>

<body onload="welcomealert()">
    <script>
        function welcomealert() {
            alert("Thank you for choosing Presenta");
            document.getElementById("welcome1").innerHTML = "Welcome to Sri Hari Presenta";
        }
    </script>

    <!--Nav Bar-->
    <nav>

        <ul class="nav-flex-row">
            <div class="dropdown">
                <button class="dropbtn">
                    About Us
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="#">Chairman's Letter</a>
                    <a href="#">Vision-Mission</a>
                    <a href="#">Awards</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">
                    Booking
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="#">Table</a>
                    <a href="#">Room</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbtn">
                    Menu
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="#">Breakfast</a>
                    <a href="#">Main Course</a>
                    <a href="WADmenu.html">Recommendation</a>
                </div>
            </div>
            <li class="nav-item">
                <a href="#order">Order</a>
            </li>
            <li class="nav-item">
                <a href="#login">Login/Sign Up</a>
            </li>
          
            <button class="btn"><i class="fas fa-shopping-cart"></i></button>

        </ul>
    </nav>


    <section class="section-intro">
        <header>

            <h1 id="welcome1"> Earn your success based on service to others, not at the expense of others.</h1>

        </header>

        <div class="link-to-book-wrapper">
            <a class="link-to-book"
               href="#login">LOGIN</a>
        </div>
        <div class="link-to-book-wrapper">
            <a class="link-to-book"
               href="#Booking">BOOK NOW</a>

            <!--Quick Login Button-->
        </div>
        <p><i class="arrow down"></i></p>
        <button class="open-button" onclick="openForm()">Quick Login</button>

        <div class="form-popup" id="myForm">
            <!--Form Start-->
            <div class="d-flex justify-content-center h-100">
                <div class="user_card">
                    <div class="d-flex justify-content-center">
                        <div class="brand_logo_container">
                            <img src="https://r2imghtlak.mmtcdn.com/r2-mmt-htl-image/htl-imgs/202107191902506712-31441708f3a811eb831c0a58a9feac02.jpg?&output-quality=75&downsize=910:612&crop=910:612;0,35&output-format=jpg" class="brand_logo" alt="Logo">
                        </div>
                    </div>
                    <div class="d-flex justify-content-center form_container">
                        <form>
                            <div class="input-group mb-3">
                                <div class="input-group-append">
                                    <span class="input-group-text"><i class="fas fa-user"></i></span>
                                </div>
                                <input type="email" required="required" name="" class="form-control input_user" value="" placeholder="enter gmail">
                            </div>
                            <div class="input-group mb-2">
                                <div class="input-group-append">
                                    <span class="input-group-text"><i class="fas fa-key"></i></span>
                                </div>
                                <input type="password" required="required" name="" class="form-control input_pass" value="" placeholder="enter password">
                            </div>
                            <div class="form-group">
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="customControlInline">
                                    <label class="custom-control-label" for="customControlInline">&nbsp;&nbsp;&nbsp;&nbsp;Remember Me</label>
                                </div>
                            </div>
                            <div class="d-flex justify-content-center mt-3 login_container">
                                <input type="submit" name="button" class="btn login_btn">
                                <button type="button" class="btn login_btn" onclick="closeForm()">Close</button>
                            </div>
                        </form>
                    </div>

                    <div class="mt-4">
                        <div class="d-flex justify-content-center links">
                            Don't have an account? <a href="#" class="ml-2">Sign Up</a>
                        </div>
                        <div class="d-flex justify-content-center links">
                            <a href="#">Forgot your password?</a>
                        </div>
                    </div>
                </div>
            </div>






            <script>
                function openForm() {
                    document.getElementById("myForm").style.display = "block";
                }

                function closeForm() {
                    document.getElementById("myForm").style.display = "none";
                }
            </script>

        </div>

    </section>


    <!----Section body-->
    <section class="about-section">
        <article>
            <h3 font family="Times New Roman">
                Although a great restaurant experience must include great food, a bad restaurant experience can be achieved through bad service alone.
            </h3><br><br>


            <p>
                Although the skills aren’t hard to learn, finding the happiness
            </p>

        </article>
    </section>

    <!--CorouselImg-->
    <div id="carouselExampleControls"
         class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://cdn1.goibibo.com/voy_mmt/t_fs/htl-imgs/202107191902506712-31d23d94f3a811eba9d50a58a9feac02.jpg"
                     class="d-block w-100" alt="food">
            </div>
            <div class="carousel-item">
                <img src="https://cdn1.goibibo.com/voy_mmt/t_fs/htl-imgs/202107191902506712-2fccf412f3a811eb8e270a58a9feac02.jpg"
                     class="d-block w-100" alt="food">
            </div>
            <div class="carousel-item">
                <img src="https://cdn1.goibibo.com/voy_ing/t_fs/30306c40f3a811eb9fb60a58a9feac02.jpg"
                     class="d-block w-100" alt="food">
            </div>
        </div>
        <a class="carousel-control-prev"
           href="#carouselExampleControls"
           role="button" data-slide="prev">
            <span class="carousel-control-prev-icon"
                  aria-hidden="true">
            </span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next"
           href="#carouselExampleControls"
           role="button" data-slide="next">
            <span class="carousel-control-next-icon"
                  aria-hidden="true">
            </span>
            <span class="sr-only">Next</span>
        </a>
    </div>
 

    <!--Footer-->

    <footer>
        <div class="content">
            <div class="left box">
                <div class="upper">
                    <div class="topic">Address</div>
                    <p>
                        <span>Anand Rao Circle, Gandhi Nagar,</span>
                        <span>Banglore-560009</span>
                    </p>
                </div>
                <div class="lower">
                    <div class="topic">Contact us</div>
                    <div class="phone">
                        <a href="#"><i class="fas fa-phone-volume"></i>+007 9089 6767</a>
                    </div>
                    <div class="email">
                        <a href="#"><i class="fas fa-envelope"></i>abc@gmail.com</a>
                    </div>
                    <div class="topic">Opening Time </div>
                    <p>
                        <span>Monday—Friday:<br> <u> 08:00 — 22:00 </u> </span><br>
                        <span>Saturday-Sunday:<br> <u> 09:00 — 23:00 </u> </span>

                    </p>


                </div>
            </div>
            <div class="middle box">
                <div class="topic">Our Services</div>
                <div><a href="#">Web Design, Development</a></div>
                <div><a href="#">Web UX Design, Reasearch</a></div>
                <div><a href="#">Web User Interface Design</a></div>
                <div><a href="#">Theme Development, Design</a></div>
                <div><a href="#">Mobile Application Design</a></div>
                <div><a href="#">Wire raming & Prototyping</a></div>
            </div>
            <div class="right box">
                <div class="topic">Quick Reservation </div>
                <form action="#" required=''>
                    <input type="text" placeholder="Enter Name">
                    <input type="number" placeholder="Enter Phone Number">
                    <input type="datetime" placeholder="Enter Time ">

                    <input type="submit" name="" value="Send">
                    <div class="media-icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>

                    </div>
                </form>
            </div>
        </div>
        <div class="bottom">
            <p>Copyright © 2020 <a href="#">CodingLab</a> All rights reserved</p>
        </div>
    </footer>



    <!-------   end of  file   ------->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous">
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous">
    </script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous">
    </script>




</body>

</html>