﻿table{
    width: 100%;
}


table, td {
    border: 1px solid black;
    border-collapse: collapse;
}

th {
    border: 1px  solid blue;
    border-collapse: collapse;
    background-color: black;
    color: white;
    text-align: center;
    width: 25%;
    padding: 5px;
    text-align: center;
}
td {
    padding: 5px;
    text-align: center;
    width: 25%
}

.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    transition: 0.5s ease;
}

   a:hover {
        background-color: black;
        color:white;

 }

.buttons {
    background-color: red;
    border: none;
    color: black;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 10px;
    transition: 0.3s ease;
}
.button_sub {
    align-self:center;
    background-color: black;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    transition: 0.3s ease;
}
.button_sub:hover{
    background: green;
}

form{
    margin:15px 15% 15px 35%;
    font-size:10px;
    width:50%;
}


